@import '../css/main.css';


.card-item {
  margin: 1rem;
  display:flex;
  align-items: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
  padding: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 1100px;
  height: 250px;
}


img{
    width: 150px;
    height: 230px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  h3 {
    color: #a55540; 
    font-size: 25px;
    margin-left: 1rem;
  }
  .info-border {
   border: 1px solid #e79a58;
   margin-left: 20px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 230px;
   width: 800px;
   background-color: #ecbb90;
  }
  p {
    font-size: 20px;
    margin: 20px;
  }
 .card-item .btn2 {
   width: 100px;
   height: 50px;
   font-size: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin-left: 50px;
 }